info face="Play" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=82 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play82_0.png"
chars count=75
char id=32   x=24    y=53    width=9     height=7     xoffset=-4    yoffset=78    xadvance=15    page=0  chnl=15
char id=33   x=29    y=214   width=19    height=48    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=37   x=358   y=0     width=57    height=50    xoffset=-1    yoffset=22    xadvance=55    page=0  chnl=15
char id=39   x=294   y=241   width=15    height=22    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=44   x=272   y=242   width=21    height=22    xoffset=-3    yoffset=56    xadvance=16    page=0  chnl=15
char id=45   x=329   y=240   width=27    height=13    xoffset=-1    yoffset=43    xadvance=25    page=0  chnl=15
char id=46   x=310   y=240   width=18    height=15    xoffset=-1    yoffset=56    xadvance=16    page=0  chnl=15
char id=48   x=216   y=52    width=38    height=50    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=49   x=0     y=214   width=28    height=48    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=50   x=413   y=51    width=37    height=49    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=255   y=52    width=37    height=50    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=220   y=153   width=40    height=48    xoffset=-2    yoffset=23    xadvance=37    page=0  chnl=15
char id=53   x=462   y=150   width=36    height=48    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=54   x=293   y=52    width=37    height=50    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=55   x=384   y=152   width=38    height=48    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=56   x=176   y=53    width=39    height=50    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=57   x=331   y=52    width=37    height=50    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=58   x=145   y=253   width=18    height=37    xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=59   x=100   y=213   width=21    height=45    xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=60   x=200   y=242   width=35    height=33    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=61   x=236   y=242   width=35    height=25    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=62   x=164   y=242   width=35    height=33    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=63   x=451   y=51    width=36    height=49    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=65   x=209   y=104   width=50    height=48    xoffset=-4    yoffset=23    xadvance=43    page=0  chnl=15
char id=66   x=178   y=153   width=41    height=48    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=67   x=135   y=53    width=40    height=50    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=68   x=0     y=165   width=45    height=48    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=69   x=343   y=152   width=40    height=48    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=70   x=302   y=152   width=40    height=48    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=71   x=48    y=53    width=45    height=50    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=72   x=453   y=101   width=45    height=48    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=73   x=49    y=213   width=17    height=48    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=74   x=0     y=115   width=31    height=49    xoffset=-3    yoffset=23    xadvance=28    page=0  chnl=15
char id=75   x=406   y=101   width=46    height=48    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=76   x=423   y=150   width=38    height=48    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=77   x=102   y=104   width=55    height=48    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=78   x=359   y=103   width=46    height=48    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=79   x=0     y=64    width=47    height=50    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=80   x=261   y=152   width=40    height=48    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=81   x=416   y=0     width=51    height=50    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=82   x=46    y=164   width=44    height=48    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=83   x=468   y=0     width=41    height=50    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=84   x=91    y=164   width=43    height=48    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=85   x=369   y=51    width=43    height=49    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=86   x=158   y=104   width=50    height=48    xoffset=-4    yoffset=23    xadvance=43    page=0  chnl=15
char id=87   x=32    y=115   width=69    height=48    xoffset=-3    yoffset=23    xadvance=63    page=0  chnl=15
char id=88   x=260   y=103   width=50    height=48    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=89   x=311   y=103   width=47    height=48    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=90   x=135   y=153   width=42    height=48    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=97   x=162   y=202   width=37    height=39    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=98   x=24    y=0     width=40    height=52    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=99   x=275   y=201   width=34    height=39    xoffset=-1    yoffset=33    xadvance=31    page=0  chnl=15
char id=100  x=106   y=0     width=40    height=52    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=101  x=200   y=202   width=37    height=39    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=102  x=147   y=0     width=32    height=52    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=103  x=65    y=0     width=40    height=52    xoffset=-1    yoffset=33    xadvance=39    page=0  chnl=15
char id=104  x=302   y=0     width=38    height=51    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=105  x=488   y=51    width=16    height=49    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=63    xoffset=-6    yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=262   y=0     width=39    height=51    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=108  x=341   y=0     width=16    height=51    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=109  x=310   y=201   width=56    height=38    xoffset=0     yoffset=33    xadvance=56    page=0  chnl=15
char id=110  x=367   y=201   width=38    height=38    xoffset=0     yoffset=33    xadvance=38    page=0  chnl=15
char id=111  x=122   y=213   width=39    height=39    xoffset=-1    yoffset=33    xadvance=38    page=0  chnl=15
char id=112  x=180   y=0     width=40    height=51    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=15
char id=113  x=221   y=0     width=40    height=51    xoffset=-1    yoffset=33    xadvance=39    page=0  chnl=15
char id=114  x=445   y=199   width=28    height=38    xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=115  x=238   y=202   width=36    height=39    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=116  x=67    y=213   width=32    height=47    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=117  x=406   y=201   width=38    height=38    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=118  x=104   y=259   width=40    height=37    xoffset=-4    yoffset=34    xadvance=33    page=0  chnl=15
char id=119  x=0     y=263   width=59    height=37    xoffset=-3    yoffset=34    xadvance=53    page=0  chnl=15
char id=120  x=60    y=262   width=43    height=37    xoffset=-3    yoffset=34    xadvance=36    page=0  chnl=15
char id=121  x=94    y=53    width=40    height=50    xoffset=-3    yoffset=34    xadvance=34    page=0  chnl=15
char id=122  x=474   y=199   width=35    height=37    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
