info face="Play" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=3
common lineHeight=68 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play68_0.png"
chars count=75
char id=32   x=24    y=44    width=11    height=7     xoffset=-5    yoffset=64    xadvance=12    page=0  chnl=15
char id=33   x=490   y=42    width=19    height=40    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=37   x=365   y=0     width=51    height=41    xoffset=-3    yoffset=18    xadvance=45    page=0  chnl=15
char id=39   x=55    y=210   width=16    height=19    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=44   x=34    y=210   width=20    height=19    xoffset=-4    yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=91    y=200   width=26    height=12    xoffset=-3    yoffset=35    xadvance=21    page=0  chnl=15
char id=46   x=72    y=210   width=18    height=13    xoffset=-2    yoffset=46    xadvance=14    page=0  chnl=15
char id=48   x=196   y=44    width=35    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=49   x=368   y=126   width=26    height=40    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=50   x=304   y=43    width=34    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=374   y=42    width=33    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=155   y=127   width=36    height=40    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=53   x=408   y=42    width=33    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=54   x=232   y=44    width=35    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=55   x=302   y=126   width=35    height=40    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=56   x=159   y=44    width=36    height=41    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=268   y=43    width=35    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=58   x=488   y=125   width=18    height=31    xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=59   x=414   y=125   width=20    height=37    xoffset=-4    yoffset=28    xadvance=14    page=0  chnl=15
char id=60   x=463   y=157   width=33    height=28    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=61   x=0     y=210   width=33    height=22    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=62   x=429   y=163   width=33    height=28    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=63   x=339   y=43    width=34    height=41    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=65   x=112   y=86    width=45    height=40    xoffset=-5    yoffset=19    xadvance=35    page=0  chnl=15
char id=66   x=117   y=127   width=37    height=40    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=67   x=121   y=44    width=37    height=41    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=461   y=84    width=40    height=40    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=229   y=127   width=36    height=40    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=70   x=192   y=127   width=36    height=40    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=71   x=0     y=54    width=41    height=41    xoffset=-2    yoffset=18    xadvance=37    page=0  chnl=15
char id=72   x=378   y=84    width=41    height=40    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=73   x=395   y=125   width=18    height=40    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=74   x=442   y=42    width=29    height=41    xoffset=-4    yoffset=18    xadvance=24    page=0  chnl=15
char id=75   x=249   y=86    width=42    height=40    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=76   x=266   y=127   width=35    height=40    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=77   x=62    y=86    width=49    height=40    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=78   x=292   y=85    width=42    height=40    xoffset=-1    yoffset=19    xadvance=40    page=0  chnl=15
char id=79   x=464   y=0     width=42    height=41    xoffset=-2    yoffset=18    xadvance=39    page=0  chnl=15
char id=80   x=79    y=127   width=37    height=40    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=81   x=417   y=0     width=46    height=41    xoffset=-2    yoffset=18    xadvance=39    page=0  chnl=15
char id=82   x=420   y=84    width=40    height=40    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=83   x=82    y=44    width=38    height=41    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=84   x=0     y=137   width=39    height=40    xoffset=-4    yoffset=19    xadvance=32    page=0  chnl=15
char id=85   x=42    y=44    width=39    height=41    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=86   x=158   y=86    width=45    height=40    xoffset=-5    yoffset=19    xadvance=35    page=0  chnl=15
char id=87   x=0     y=96    width=61    height=40    xoffset=-4    yoffset=19    xadvance=52    page=0  chnl=15
char id=88   x=204   y=86    width=44    height=40    xoffset=-4    yoffset=19    xadvance=36    page=0  chnl=15
char id=89   x=335   y=85    width=42    height=40    xoffset=-4    yoffset=19    xadvance=34    page=0  chnl=15
char id=90   x=40    y=137   width=38    height=40    xoffset=-3    yoffset=19    xadvance=32    page=0  chnl=15
char id=97   x=163   y=168   width=34    height=31    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=98   x=134   y=0     width=35    height=43    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=99   x=370   y=167   width=31    height=31    xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=100  x=61    y=0     width=36    height=43    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=101  x=233   y=168   width=34    height=31    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=102  x=205   y=0     width=30    height=43    xoffset=-4    yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=24    y=0     width=36    height=43    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=104  x=170   y=0     width=34    height=43    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=105  x=472   y=42    width=17    height=41    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=53    xoffset=-7    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=98    y=0     width=35    height=43    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=108  x=236   y=0     width=17    height=43    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=0     y=178   width=49    height=31    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=110  x=198   y=168   width=34    height=31    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=111  x=127   y=168   width=35    height=31    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=112  x=329   y=0     width=35    height=42    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=113  x=292   y=0     width=36    height=42    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=114  x=402   y=166   width=26    height=31    xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=115  x=337   y=167   width=32    height=31    xoffset=-2    yoffset=28    xadvance=28    page=0  chnl=15
char id=116  x=338   y=126   width=29    height=40    xoffset=-4    yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=268   y=168   width=34    height=31    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=118  x=89    y=168   width=37    height=31    xoffset=-5    yoffset=28    xadvance=27    page=0  chnl=15
char id=119  x=435   y=125   width=52    height=31    xoffset=-4    yoffset=28    xadvance=44    page=0  chnl=15
char id=120  x=50    y=178   width=38    height=31    xoffset=-4    yoffset=28    xadvance=30    page=0  chnl=15
char id=121  x=254   y=0     width=37    height=42    xoffset=-4    yoffset=28    xadvance=28    page=0  chnl=15
char id=122  x=303   y=167   width=33    height=31    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
