info face="Play" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=100 base=82 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play100_0.png"
chars count=75
char id=32   x=55    y=135   width=15    height=13    xoffset=-7    yoffset=93    xadvance=18    page=0  chnl=15
char id=33   x=483   y=65    width=27    height=63    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=37   x=55    y=69    width=75    height=65    xoffset=-4    yoffset=24    xadvance=67    page=0  chnl=15
char id=39   x=488   y=198   width=22    height=32    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=44   x=174   y=459   width=29    height=32    xoffset=-5    yoffset=65    xadvance=20    page=0  chnl=15
char id=45   x=231   y=445   width=38    height=21    xoffset=-4    yoffset=49    xadvance=30    page=0  chnl=15
char id=46   x=204   y=459   width=26    height=23    xoffset=-3    yoffset=65    xadvance=20    page=0  chnl=15
char id=48   x=0     y=149   width=51    height=65    xoffset=-3    yoffset=24    xadvance=45    page=0  chnl=15
char id=49   x=160   y=343   width=39    height=63    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=50   x=262   y=134   width=49    height=64    xoffset=-2    yoffset=24    xadvance=45    page=0  chnl=15
char id=51   x=154   y=135   width=49    height=65    xoffset=-3    yoffset=24    xadvance=45    page=0  chnl=15
char id=52   x=407   y=263   width=53    height=63    xoffset=-5    yoffset=25    xadvance=45    page=0  chnl=15
char id=53   x=362   y=134   width=48    height=64    xoffset=-2    yoffset=25    xadvance=45    page=0  chnl=15
char id=54   x=52    y=149   width=50    height=65    xoffset=-2    yoffset=24    xadvance=45    page=0  chnl=15
char id=55   x=108   y=343   width=51    height=63    xoffset=-4    yoffset=25    xadvance=45    page=0  chnl=15
char id=56   x=430   y=68    width=52    height=65    xoffset=-3    yoffset=24    xadvance=45    page=0  chnl=15
char id=57   x=103   y=135   width=50    height=65    xoffset=-2    yoffset=24    xadvance=45    page=0  chnl=15
char id=58   x=0     y=460   width=26    height=50    xoffset=-3    yoffset=38    xadvance=20    page=0  chnl=15
char id=59   x=270   y=328   width=29    height=59    xoffset=-5    yoffset=38    xadvance=20    page=0  chnl=15
char id=60   x=27    y=460   width=48    height=45    xoffset=-1    yoffset=35    xadvance=45    page=0  chnl=15
char id=61   x=125   y=459   width=48    height=36    xoffset=-1    yoffset=39    xadvance=45    page=0  chnl=15
char id=62   x=76    y=459   width=48    height=45    xoffset=-1    yoffset=35    xadvance=45    page=0  chnl=15
char id=63   x=312   y=134   width=49    height=64    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=65   x=163   y=201   width=66    height=63    xoffset=-7    yoffset=25    xadvance=52    page=0  chnl=15
char id=66   x=352   y=263   width=54    height=63    xoffset=-1    yoffset=25    xadvance=50    page=0  chnl=15
char id=67   x=376   y=68    width=53    height=65    xoffset=-2    yoffset=24    xadvance=47    page=0  chnl=15
char id=68   x=122   y=279   width=59    height=63    xoffset=-1    yoffset=25    xadvance=55    page=0  chnl=15
char id=69   x=54    y=343   width=53    height=63    xoffset=-1    yoffset=25    xadvance=48    page=0  chnl=15
char id=70   x=0     y=343   width=53    height=63    xoffset=-1    yoffset=25    xadvance=48    page=0  chnl=15
char id=71   x=260   y=68    width=59    height=65    xoffset=-2    yoffset=24    xadvance=55    page=0  chnl=15
char id=72   x=62    y=279   width=59    height=63    xoffset=-1    yoffset=25    xadvance=57    page=0  chnl=15
char id=73   x=200   y=329   width=25    height=63    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=74   x=411   y=134   width=41    height=64    xoffset=-5    yoffset=25    xadvance=35    page=0  chnl=15
char id=75   x=426   y=199   width=61    height=63    xoffset=-1    yoffset=25    xadvance=53    page=0  chnl=15
char id=76   x=461   y=263   width=50    height=63    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=77   x=90    y=215   width=72    height=63    xoffset=-1    yoffset=25    xadvance=69    page=0  chnl=15
char id=78   x=0     y=279   width=61    height=63    xoffset=-1    yoffset=25    xadvance=59    page=0  chnl=15
char id=79   x=198   y=69    width=61    height=65    xoffset=-2    yoffset=24    xadvance=57    page=0  chnl=15
char id=80   x=297   y=263   width=54    height=63    xoffset=-1    yoffset=25    xadvance=49    page=0  chnl=15
char id=81   x=131   y=69    width=66    height=65    xoffset=-2    yoffset=24    xadvance=58    page=0  chnl=15
char id=82   x=453   y=134   width=58    height=63    xoffset=-1    yoffset=25    xadvance=52    page=0  chnl=15
char id=83   x=320   y=68    width=55    height=65    xoffset=-4    yoffset=24    xadvance=47    page=0  chnl=15
char id=84   x=182   y=265   width=57    height=63    xoffset=-5    yoffset=25    xadvance=46    page=0  chnl=15
char id=85   x=204   y=135   width=57    height=64    xoffset=-1    yoffset=25    xadvance=55    page=0  chnl=15
char id=86   x=230   y=200   width=66    height=63    xoffset=-7    yoffset=25    xadvance=52    page=0  chnl=15
char id=87   x=0     y=215   width=89    height=63    xoffset=-6    yoffset=25    xadvance=77    page=0  chnl=15
char id=88   x=297   y=199   width=65    height=63    xoffset=-6    yoffset=25    xadvance=53    page=0  chnl=15
char id=89   x=363   y=199   width=62    height=63    xoffset=-6    yoffset=25    xadvance=50    page=0  chnl=15
char id=90   x=240   y=264   width=56    height=63    xoffset=-4    yoffset=25    xadvance=48    page=0  chnl=15
char id=97   x=353   y=327   width=50    height=52    xoffset=-4    yoffset=37    xadvance=44    page=0  chnl=15
char id=98   x=140   y=0     width=52    height=68    xoffset=-2    yoffset=21    xadvance=48    page=0  chnl=15
char id=99   x=0     y=407   width=46    height=52    xoffset=-3    yoffset=37    xadvance=38    page=0  chnl=15
char id=100  x=87    y=0     width=52    height=68    xoffset=-3    yoffset=21    xadvance=47    page=0  chnl=15
char id=101  x=404   y=327   width=50    height=52    xoffset=-3    yoffset=37    xadvance=44    page=0  chnl=15
char id=102  x=193   y=0     width=44    height=68    xoffset=-6    yoffset=20    xadvance=30    page=0  chnl=15
char id=103  x=34    y=0     width=52    height=68    xoffset=-3    yoffset=37    xadvance=47    page=0  chnl=15
char id=104  x=397   y=0     width=50    height=67    xoffset=-2    yoffset=21    xadvance=46    page=0  chnl=15
char id=105  x=473   y=0     width=24    height=64    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=33    height=81    xoffset=-10   yoffset=24    xadvance=21    page=0  chnl=15
char id=107  x=291   y=0     width=52    height=67    xoffset=-2    yoffset=21    xadvance=42    page=0  chnl=15
char id=108  x=448   y=0     width=24    height=67    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=109  x=47    y=407   width=72    height=51    xoffset=-2    yoffset=37    xadvance=68    page=0  chnl=15
char id=110  x=120   y=407   width=50    height=51    xoffset=-2    yoffset=37    xadvance=46    page=0  chnl=15
char id=111  x=300   y=327   width=52    height=52    xoffset=-3    yoffset=37    xadvance=46    page=0  chnl=15
char id=112  x=238   y=0     width=52    height=67    xoffset=-2    yoffset=37    xadvance=48    page=0  chnl=15
char id=113  x=344   y=0     width=52    height=67    xoffset=-3    yoffset=37    xadvance=47    page=0  chnl=15
char id=114  x=222   y=393   width=38    height=51    xoffset=-2    yoffset=37    xadvance=31    page=0  chnl=15
char id=115  x=455   y=327   width=47    height=52    xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=116  x=226   y=329   width=43    height=62    xoffset=-6    yoffset=27    xadvance=32    page=0  chnl=15
char id=117  x=171   y=407   width=50    height=51    xoffset=-2    yoffset=38    xadvance=46    page=0  chnl=15
char id=118  x=395   y=380   width=54    height=50    xoffset=-7    yoffset=38    xadvance=40    page=0  chnl=15
char id=119  x=261   y=392   width=76    height=50    xoffset=-6    yoffset=38    xadvance=64    page=0  chnl=15
char id=120  x=338   y=380   width=56    height=50    xoffset=-6    yoffset=38    xadvance=44    page=0  chnl=15
char id=121  x=0     y=82    width=54    height=66    xoffset=-6    yoffset=38    xadvance=42    page=0  chnl=15
char id=122  x=450   y=380   width=48    height=50    xoffset=-4    yoffset=38    xadvance=40    page=0  chnl=15
