info face="Play" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play56_0.png"
chars count=75
char id=32   x=247   y=0     width=5     height=1     xoffset=-2    yoffset=55    xadvance=10    page=0  chnl=15
char id=33   x=68    y=161   width=11    height=29    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=37   x=58    y=32    width=38    height=29    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=39   x=244   y=175   width=9     height=11    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=44   x=72    y=214   width=12    height=11    xoffset=-1    yoffset=40    xadvance=11    page=0  chnl=15
char id=45   x=15    y=32    width=17    height=5     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=33    y=32    width=11    height=6     xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=48   x=54    y=131   width=25    height=29    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=237   y=32    width=18    height=29    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=50   x=24    y=161   width=23    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=182   y=122   width=24    height=29    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=52   x=27    y=131   width=26    height=29    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=53   x=0     y=161   width=23    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=207   y=122   width=24    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=157   y=122   width=24    height=29    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=80    y=129   width=25    height=29    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=132   y=122   width=24    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=242   y=152   width=11    height=22    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=124   y=152   width=12    height=26    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=60   x=24    y=214   width=23    height=18    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=48    y=214   width=23    height=13    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=0     y=214   width=23    height=18    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=232   y=122   width=23    height=29    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=65   x=135   y=32    width=33    height=29    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=89    y=92    width=27    height=29    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=67   x=201   y=92    width=26    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=68   x=191   y=62    width=30    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=69   x=228   y=92    width=26    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=70   x=0     y=131   width=26    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=71   x=0     y=101   width=29    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=72   x=129   y=62    width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=80    y=159   width=11    height=29    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=48    y=161   width=19    height=29    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=75   x=97    y=62    width=31    height=29    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=76   x=106   y=122   width=25    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=77   x=97    y=32    width=37    height=29    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=78   x=65    y=62    width=31    height=29    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=79   x=160   y=62    width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=80   x=145   y=92    width=27    height=29    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=81   x=203   y=32    width=33    height=29    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=82   x=30    y=101   width=29    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=173   y=92    width=27    height=29    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=84   x=60    y=99    width=28    height=29    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=222   y=62    width=29    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=86   x=169   y=32    width=33    height=29    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=11    y=39    width=46    height=29    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=88   x=0     y=71    width=32    height=29    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=89   x=33    y=69    width=31    height=29    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=90   x=117   y=92    width=27    height=29    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=97   x=79    y=191   width=24    height=22    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=123   y=0     width=25    height=31    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=99   x=202   y=175   width=22    height=22    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=100  x=69    y=0     width=26    height=31    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=54    y=191   width=24    height=22    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=226   y=0     width=20    height=31    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=42    y=0     width=26    height=31    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=104  x=201   y=0     width=24    height=31    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=92    y=159   width=10    height=29    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=38    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=175   y=0     width=25    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=0     y=39    width=10    height=31    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=177   y=152   width=36    height=22    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=110  x=104   y=188   width=24    height=22    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=0     y=191   width=26    height=22    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=112  x=149   y=0     width=25    height=31    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=113  x=15    y=0     width=26    height=31    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=225   y=175   width=18    height=22    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=154   y=175   width=23    height=22    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=116  x=103   y=159   width=20    height=28    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=129   y=179   width=24    height=22    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=27    y=191   width=26    height=22    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=137   y=152   width=39    height=22    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=214   y=152   width=27    height=22    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=96    y=0     width=26    height=31    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=178   y=175   width=23    height=22    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
